# jdbc connection url
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteka2
# jdbc driver class name
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# database username and password
spring.datasource.username=root
spring.datasource.password=programming_root
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
